<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speaker</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital@1&family=DM+Sans:opsz,wght@9..40,400;9..40,700&family=DM+Serif+Display&family=Fraunces:opsz,wght@9..144,900&family=Manrope:wght@500;700&family=Public+Sans:ital,wght@0,400;1,700&family=Roboto+Mono&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="shop">
        <article class="shop listen headphones">
            <p>HEADPHONES</p>
            <a href="">Shop</a>
            <img src="./assets/icon/HEADPHONES.png" alt="" class="shop foto headphones">
            <img src="./assets/icon/HEADPHONES tablet.png" alt="" class="foto headphones tablet">
        </article>
        <article class="shop listen speakers">
            <p>SPEAKERS</p>
            <a href="">Shop</a>
            <img src="./assets/icon/SPEAKERS.png" alt="" class="shop foto speakers">
            <img src="./assets/icon/SPEAKERS tablet.png" alt="" class="foto speakers tablet">
        </article>

        <article class="shop listen earphones">
            <p>EARPHONES</p>
            <a href="">Shop</a>
            <img src="./assets/icon/EARPHONES.png" alt="" class="shop foto earphones">
            <img src="./assets/icon/EARPHONES tablet.png" alt="" class="foto earphones tablet">
        </article>

    </section>

    <section class="produkt">
        <img src="./assets/icon/speakers big svg.svg" alt="" class="produkt_speakers-big">
        <img src="./assets/icon/speakers big tablet.svg" alt="" class="produkt_speakers-big-tablet">

        <article class="produkt content">
        <h1>ZX9
            SPEAKER</h1>
            <p class="produkt ">Upgrade to premium speakers that are phenomenally built to deliver truly remarkable sound.</p>
            <a href="#"> <button>See Product </button></a>
        </article>


    </section>
</body>

</html>